<!DOCTYPE html>
<html>
<head>
<title>Test passed</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>It works!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
